<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Collaborating on Data &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="index.html" />
    <link rel="next" title="REST Client API" href="REST Client API.html" />
    <link rel="prev" title="Publishing Data" href="Publishing Data.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="collaborating-on-data">
<h1>Collaborating on Data<a class="headerlink" href="#collaborating-on-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="traditional-collaboration">
<h2>Traditional Collaboration<a class="headerlink" href="#traditional-collaboration" title="Permalink to this headline">¶</a></h2>
<p>You can grant other DataHub users the ability to use your data.</p>
<p>To add users as collaborators</p>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="/browse/">/browse/</a></li>
<li>Click on the &#8220;collaborators&#8221; link next to the repo you would like to collaborate on</li>
<li>Add your collaborator&#8217;s username</li>
<li>Select the permissions you would like to grant to them</li>
<li>Click &#8220;Add&#8221;</li>
</ol>
<p>To revoke a collaborator, click the x next to that user&#8217;s name on the same page.</p>
<div class="section" id="database-permissions">
<h3>Database Permissions<a class="headerlink" href="#database-permissions" title="Permalink to this headline">¶</a></h3>
<p>DataHub uses database permissions to control collaborator access to data. When
adding collaborators, you may want to think about what types of access you would
like to give them.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">SELECT</span></code> allows users to view and operate on the data. Users whom have only</li>
</ul>
<p>been granted can <em>view</em> your data, but not change it.
- <code class="docutils literal"><span class="pre">INSERT</span></code> allows users to add new data.
- <code class="docutils literal"><span class="pre">UPDATE</span></code> allows users to change data that already exists.
- <code class="docutils literal"><span class="pre">DELETE`</span></code> allows users to to delete data that already exists
- <code class="docutils literal"><span class="pre">TRUNCATE</span></code>, <code class="docutils literal"><span class="pre">REFERENCES</span></code>, and <code class="docutils literal"><span class="pre">TRIGGER</span></code> require an additional understanding of databases. You can read more about them <a class="reference external" href="https://www.postgresql.org/docs/9.0/static/sql-grant.html">here</a></p>
</div>
<div class="section" id="file-permissions">
<h3>File Permissions<a class="headerlink" href="#file-permissions" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="technical-details">
<h3>Technical Details<a class="headerlink" href="#technical-details" title="Permalink to this headline">¶</a></h3>
<p>DataHub records grants both in the database, and via Django&#8217;s ORM. Grants
executed via queries (in the terminal or through queries to the API) are likely
to have unforseen consequences. For instance: collaborators will not be able to
access files. (File permissions are recored only in the ORM.)</p>
<p>DataHub lacks the ability to <cite>GRANTE CREATE on SCHEMA schema_name</cite>. It is
currently acceptable to <cite>GRANT CREATE</cite> via a query or through the terminal.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Given time, we would have liked to make granting create possible through the API and browser interface. See <a class="reference external" href="https://github.com/datahuborg/datahub/issues/157">issue 157</a>.</p>
</div>
</div>
</div>
<div class="section" id="row-level-security">
<h2>Row Level Security<a class="headerlink" href="#row-level-security" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Collaborating on Data</a><ul>
<li><a class="reference internal" href="#traditional-collaboration">Traditional Collaboration</a><ul>
<li><a class="reference internal" href="#database-permissions">Database Permissions</a></li>
<li><a class="reference internal" href="#file-permissions">File Permissions</a></li>
<li><a class="reference internal" href="#technical-details">Technical Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#row-level-security">Row Level Security</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Publishing Data.html" title="previous chapter">Publishing Data</a></li>
      <li>Next: <a href="REST Client API.html" title="next chapter">REST Client API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Collaborating on Data.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Collaborating on Data.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>