<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Core URLs &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="index.html" />
    <link rel="prev" title="Visuzliation App" href="django-app-viz2.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-urls">
<h1>Core URLs<a class="headerlink" href="#core-urls" title="Permalink to this headline">¶</a></h1>
<p>This page is meant to document some of the features of datahub</p>
<div class="section" id="home-page">
<h2>Home Page<a class="headerlink" href="#home-page" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^$',</span> <span class="pre">'browser.views.home')</span></code></div>
<div class="line">serves the home page</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^about$',</span> <span class="pre">'browser.views.about')</span></code></div>
<div class="line">serves the home page, exists for backward compatibility</div>
</div>
</div>
<div class="section" id="dev-page">
<h2>Dev Page<a class="headerlink" href="#dev-page" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^www/',</span> <span class="pre">include('www.urls'))</span></code></div>
<div class="line">some endpoints, mostly developer docs (which no longer exist there)</div>
</div>
</div>
<div class="section" id="account-management">
<h2>Account Management<a class="headerlink" href="#account-management" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^account/',</span> <span class="pre">include('account.urls'))`</span></code></div>
<div class="line">Account creation</div>
</div>
</div>
<div class="section" id="thrift-services">
<h2>Thrift Services<a class="headerlink" href="#thrift-services" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^service$',</span> <span class="pre">'browser.views.service_core_binary')</span></code></div>
<div class="line">endpoint for thrift api</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^service/account$',</span> <span class="pre">'browser.views.service_account_binary')</span></code></div>
<div class="line">endpoint for thrift api</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^service/json$',</span> <span class="pre">'browser.views.service_core_json')</span></code></div>
<div class="line">endpoint for thrift api</div>
</div>
</div>
<div class="section" id="create-repos-table">
<h2>Create Repos, Table<a class="headerlink" href="#create-repos-table" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^create/(\w+)/repo/?$',</span> <span class="pre">'browser.views.repo_create')</span></code></div>
<div class="line">create a repository</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^create/(\w+)/(\w+)/card/?$',</span> <span class="pre">'browser.views.card_create')</span></code></div>
<div class="line">create a card (Cards store queries at the web app level, without creating a view.</div>
</div>
<p>In this way, they&#8217;re database independent.)</p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^create/annotation/?$',</span> <span class="pre">'browser.views.create_annotation')</span></code></div>
<div class="line">Users create annotations to describe tables views and cards for future reference</div>
</div>
</div>
<div class="section" id="browse">
<h2>Browse<a class="headerlink" href="#browse" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^browse/(\w+)/(\w+)/table/(\w+)/?$',</span> <span class="pre">'browser.views.table')</span></code></div>
<div class="line">View a table</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^browse/(\w+)/(\w+)/query/?$',</span> <span class="pre">'browser.views.query')</span></code></div>
<div class="line">View a query</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^browse/(\w+)/(\w+)/card/(.+)/?$',</span> <span class="pre">'browser.views.card')</span></code></div>
<div class="line">View a query that was previously saved in datahub (whtout a view)</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^browse/(\w+)/(\w+)/tables/?$',</span> <span class="pre">'browser.views.repo_tables')</span></code></div>
<div class="line">Show a list of tables, views, and cards associated with a repo</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^browse/(\w+)/(\w+)/files/?$',</span> <span class="pre">'browser.views.repo_files')</span></code></div>
<div class="line">Show a list of files that the user has uploaded to a repo</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^browse/(\w+)/(\w+)/cards/?$',</span> <span class="pre">'browser.views.repo_cards')</span></code></div>
<div class="line">Show a list of cards that the user has created for a repo</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^browse/(\w+)/(\w+)/dashboards/?$',</span> <span class="pre">'browser.views.repo_dashboards')</span></code></div>
<div class="line">Show a list of dashboards that the user has created for a repo</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^browse/(\w+)/?$',</span> <span class="pre">'browser.views.user')</span></code></div>
<div class="line">Show a list of repositories that the user has created</div>
</div>
</div>
<div class="section" id="delete">
<h2>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^delete/(\w+)/(\w+)/?$',</span> <span class="pre">'browser.views.repo_delete')</span></code></div>
<div class="line">Delete a repo</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^delete/(\w+)/(\w+)/table/(\w+)/?$',</span> <span class="pre">'browser.views.table_delete')</span></code></div>
<div class="line">Delete a table</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^delete/(\w+)/(\w+)/card/(\w+)/?$',</span> <span class="pre">'browser.views.card_delete')</span></code></div>
<div class="line">Delete a card</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^delete/(\w+)/(\w+)/file/([\w\d\-\.]+)/?$',</span> <span class="pre">'browser.views.file_delete')</span></code></div>
<div class="line">Delete a file</div>
</div>
</div>
<div class="section" id="export">
<h2>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^export/(\w+)/(\w+)/table/(\w+)/?$',</span> <span class="pre">'browser.views.table_export')</span></code></div>
<div class="line">Export a table as a CSV</div>
</div>
</div>
<div class="section" id="special-file-operations">
<h2>Special File Operations<a class="headerlink" href="#special-file-operations" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^upload/(\w+)/(\w+)/file/?$',</span> <span class="pre">'browser.views.file_upload')</span></code></div>
<div class="line">Upload a file to datahub, for processing</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^import/(\w+)/(\w+)/file/([\w\d\-\.]+)',</span> <span class="pre">'browser.views.file_import')</span></code></div>
<div class="line">Import a file&#8217;s data</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^download/(\w+)/(\w+)/file/([\w\d\-\.]+)',</span> <span class="pre">'browser.views.file_download')</span></code></div>
<div class="line">Download a file previously uploaded to datahub</div>
</div>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^settings/(\w+)/(\w+)/?$',</span> <span class="pre">'browser.views.repo_settings')</span></code></div>
<div class="line">Manage repository settings, including collaborators</div>
</div>
</div>
<div class="section" id="collaborators">
<h2>Collaborators<a class="headerlink" href="#collaborators" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^collaborator/repo/(\w+)/(\w+)/add/?$',</span> <span class="pre">'browser.views.repo_collaborators_add')</span></code></div>
<div class="line">Add a collaborator to a repo</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^collaborator/repo/(\w+)/(\w+)/remove/(\w+)/?$',</span> <span class="pre">'browser.views.``repo_collaborators_remove')</span></code></div>
<div class="line">Remove a collaborator from a repo</div>
</div>
</div>
<div class="section" id="client-apps">
<h2>Client Apps<a class="headerlink" href="#client-apps" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^developer/apps/?$',</span> <span class="pre">'browser.views.apps')</span></code></div>
<div class="line">View a list of application tokens that the user has created</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^developer/apps/register/?$',</span> <span class="pre">'browser.views.apps_register')</span></code></div>
<div class="line">Register a new client application, and get authentication tokens for it</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^developer/apps/remove/(\w+)/?$',</span> <span class="pre">'browser.views.app_remove')</span></code></div>
<div class="line">Remove a client application</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^permissions/apps/allow_access/(\w+)/(\w+)$',</span> <span class="pre">'browser.views.app_allow_access')</span></code></div>
<div class="line">Grant an existing application access to a repository</div>
</div>
</div>
<div class="section" id="core-apps">
<h2>Core Apps<a class="headerlink" href="#core-apps" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^apps/console/',</span> <span class="pre">include('console.urls')),</span></code></div>
<div class="line"><a class="reference internal" href="django-app-console.html#django-app-console"><span>Console App</span></a></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^apps/refiner/',</span> <span class="pre">include('refiner.urls')),</span></code></div>
<div class="line">refiner app</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^apps/dbwipes/',</span> <span class="pre">include('dbwipes.urls')),</span></code></div>
<div class="line">dbwipes app</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^apps/viz/',</span> <span class="pre">include('viz2.urls')),</span></code></div>
<div class="line">viz app</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^apps/sentiment/',</span> <span class="pre">include('sentiment.urls')),</span></code></div>
<div class="line">sentiment app</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^apps/dataq/',</span> <span class="pre">include('dataq.urls')),</span></code></div>
<div class="line">dataq app</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">url(r'^apps/datatables/',</span> <span class="pre">include('datatables.urls')),</span></code></div>
<div class="line">datatables app</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Core URLs</a><ul>
<li><a class="reference internal" href="#home-page">Home Page</a></li>
<li><a class="reference internal" href="#dev-page">Dev Page</a></li>
<li><a class="reference internal" href="#account-management">Account Management</a></li>
<li><a class="reference internal" href="#thrift-services">Thrift Services</a></li>
<li><a class="reference internal" href="#create-repos-table">Create Repos, Table</a></li>
<li><a class="reference internal" href="#browse">Browse</a></li>
<li><a class="reference internal" href="#delete">Delete</a></li>
<li><a class="reference internal" href="#export">Export</a></li>
<li><a class="reference internal" href="#special-file-operations">Special File Operations</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#collaborators">Collaborators</a></li>
<li><a class="reference internal" href="#client-apps">Client Apps</a></li>
<li><a class="reference internal" href="#core-apps">Core Apps</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="django-app-viz2.html" title="previous chapter">Visuzliation App</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Core URLs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Core URLs.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>