<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataHub Django Web Apps &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="index.html" />
    <link rel="prev" title="Application API" href="App API.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="App API.html" title="Application API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DH_Doc 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datahub-django-web-apps">
<h1>DataHub Django Web Apps<a class="headerlink" href="#datahub-django-web-apps" title="Permalink to this headline">¶</a></h1>
<p>Django applications are built on to of the DataHub web application. These apps
do not necessarily use the DataHub API, and are not deployed in mobile
environments. Instead, they are deployed on the DataHub website itself.</p>
<div class="section" id="django-app-console">
<h2><a class="reference internal" href="django-app-console.html#django-app-console"><span>Console App</span></a>.<a class="headerlink" href="#django-app-console" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">primary(s):   <a class="reference external" href="https://github.com/abhardwaj">Anant Bhardwaj</a></div>
<div class="line">maintiner(s): <a class="reference external" href="https://github.com/RogerTangos">Al Carter</a></div>
</div>
<p>Console provides a way for users to interact directly with their datahub repos.</p>
</div>
<div class="section" id="dataq">
<h2>DataQ<a class="headerlink" href="#dataq" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">primary(s):   <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a></div>
<div class="line">maintiner(s): <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a></div>
</div>
<p>DataQ is a visual SQL query builder</p>
</div>
<div class="section" id="datatables">
<h2>DataTables<a class="headerlink" href="#datatables" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">primary(s):   <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a></div>
<div class="line">maintiner(s): <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a></div>
</div>
<p>DataTables allows users to manipulate SQL tables like they would an excel table.
Users are able to sort, filter, and aggregate tables.</p>
</div>
<div class="section" id="dbwipes">
<h2>dbWipes<a class="headerlink" href="#dbwipes" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">primary(s):   <a class="reference external" href="https://github.com/sirrice">Eugene Wu</a></div>
<div class="line">maintiner(s): <a class="reference external" href="https://github.com/sirrice">Eugene Wu</a></div>
</div>
<p><a class="reference external" href="http://www.mit.edu/~eugenewu/dbwipes.html">DBWipes</a> helps you quickly
visualize data, identify outliers, and understand where those outliers arise
from in the underlying data set</p>
</div>
<div class="section" id="refiner">
<h2>Refiner<a class="headerlink" href="#refiner" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">primary(s):   <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a>, <a class="reference external" href="https://github.com/abhardwaj">Anant Bhardwaj</a></div>
<div class="line">maintiner(s): <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a>, <a class="reference external" href="https://github.com/abhardwaj">Anant Bhardwaj</a></div>
</div>
<p>Refiner is a tool that converts poorly structured text files into structured
tables</p>
</div>
<div class="section" id="sentiment">
<h2>Sentiment<a class="headerlink" href="#sentiment" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">primary(s):   <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a></div>
<div class="line">maintiner(s): <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a></div>
</div>
<p>Sentiment is a sentiment analysis tool for DataHub</p>
</div>
<div class="section" id="viz2-formerly-viz">
<h2>Viz2 (formerly Viz)<a class="headerlink" href="#viz2-formerly-viz" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">primary(s):   <a class="reference external" href="https://github.com/abhardwaj">Anant Bhardwaj</a></div>
<div class="line">maintiner(s): <a class="reference external" href="https://github.com/RogerTangos">Al Carter</a></div>
</div>
<p>viz2 (renamed due to a naming collision) uses Google Charts to visualize the
results of database queries.</p>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DataHub Django Web Apps</a><ul>
<li><a class="reference internal" href="#django-app-console"><code class="docutils literal"><span class="pre">django-app-console</span></code>.</a></li>
<li><a class="reference internal" href="#dataq">DataQ</a></li>
<li><a class="reference internal" href="#datatables">DataTables</a></li>
<li><a class="reference internal" href="#dbwipes">dbWipes</a></li>
<li><a class="reference internal" href="#refiner">Refiner</a></li>
<li><a class="reference internal" href="#sentiment">Sentiment</a></li>
<li><a class="reference internal" href="#viz2-formerly-viz">Viz2 (formerly Viz)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="App API.html"
                        title="previous chapter">Application API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DataHub Djagno Web Apps.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/DataHub Djagno Web Apps.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>