<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataTables &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="index.html" />
    <link rel="up" title="Core Apps" href="Core Apps.html" />
    <link rel="next" title="DBWipes App" href="django-app-dbwipes.html" />
    <link rel="prev" title="DataQ" href="django-app-dataq.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datatables">
<span id="django-app-datatables"></span><h1>DataTables<a class="headerlink" href="#datatables" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">primary(s): <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a></div>
<div class="line">maintainer(s): <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a></div>
<div class="line">location: <code class="docutils literal"><span class="pre">src/apps/datatables</span></code></div>
</div>
<p>DataTables enhances the popular <a class="reference external" href="http://www.datatables.net">DataTables.js</a> library to allow viewing and querying tables of data.</p>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Run DataHub</li>
<li>Select a repo</li>
<li>Select a table to browse</li>
<li>The table of data should be shown on the page</li>
</ul>
<div class="section" id="basic-features">
<h3>Basic Features<a class="headerlink" href="#basic-features" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><strong>Sort</strong>: Click a column to sort (click again to toggle ascending/descending). Shift-click to sort by multiple columns.</li>
<li><strong>Show/Hide Columns</strong>: Click the blue &#8220;Show/hide columns&#8221; button and select (or deselect) the columns you want to show (or hide).</li>
<li><strong>Rearrange Columns</strong>: Click and drag a column to rearrange the order of columns</li>
<li><strong>Paginate</strong>: Click the desired page number (or arrow) below bottom right of table</li>
<li><strong>Number of Records</strong>: Click the dropdown menu above top-left of table and select the number of records to display</li>
<li><strong>Aggregates</strong>: Click the blue &#8220;Aggregate&#8221; button, select a function (ex. min, max) and a column to compute the aggregate.</li>
</ol>
</div>
<div class="section" id="filters">
<h3>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h3>
<p>Filters allow querying the table to display the rows which satisfy some condition.</p>
<ul class="simple">
<li><strong>Add Filter</strong>: Flick the blue &#8220;New Filter&#8221; button, it will add a row (i.e. the filter) to the bottom of the table</li>
<li><strong>Filter on Column</strong>: A filter has one textbox for each column. Enter text to filter on that column</li>
<li><strong>Change Column Filter Operator</strong>: By default, each column of the filter checks for equality (i.e. only show rows which have col = &#8220;my value&#8221;). You can click the button next to each textbox in the filter to change the operator.</li>
<li><strong>Multiple Filters</strong>: If you have one filter, a row must satisfy every condition in the filter in order to appear in the table. If you have two filters (call them A and B), a row must satisfy all the conditions in filter A OR all the conditions in filter B OR both in order to appear in the table.</li>
</ul>
<p>You can <strong>Invert Filter</strong> by clicking the button (i.e. any row that was in the table will be gone, and any row that wasn&#8217;t in the table will be shown).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DataTables</a><ul>
<li><a class="reference internal" href="#how-to-use">How to use</a><ul>
<li><a class="reference internal" href="#basic-features">Basic Features</a></li>
<li><a class="reference internal" href="#filters">Filters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Core Apps.html">Core Apps</a><ul>
      <li>Previous: <a href="django-app-dataq.html" title="previous chapter">DataQ</a></li>
      <li>Next: <a href="django-app-dbwipes.html" title="next chapter">DBWipes App</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/django-app-datatables.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/django-app-datatables.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>