<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataQ &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="index.html" />
    <link rel="up" title="Core Apps" href="Core Apps.html" />
    <link rel="next" title="DataTables" href="django-app-datatables.html" />
    <link rel="prev" title="Console App" href="django-app-console.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dataq">
<span id="django-app-dataq"></span><h1>DataQ<a class="headerlink" href="#dataq" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">primary(s): <a class="reference external" href="https://github.com/hariharsubramanyam">Harihar Subramanyam</a></div>
<div class="line">maintainer(s): <a class="reference external" href="https://github.com/ygina">Gina Yuan</a></div>
<div class="line">location: <code class="docutils literal"><span class="pre">src/apps/dataq</span></code></div>
</div>
<p>DataQ allows you to write SQL queries using a simple checklist-like user interface.</p>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Run DataHub</li>
<li>Select a repo</li>
<li>Click the &#8220;DataQ&#8221; button, which will be next to the text box in which you would type your SQL</li>
</ul>
</div>
<div class="section" id="how-to-build">
<h2>How to build<a class="headerlink" href="#how-to-build" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Go to <code class="docutils literal"><span class="pre">datahub/src/apps/dataq</span></code></li>
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">npm</span> <span class="pre">install</span></code> to install dependencies in package.json (Note: DataQ is not compatible with more recent versions of gulp-handlebars)</li>
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">gulp</span></code> to build existing files to <code class="docutils literal"><span class="pre">/src/browser/static/</span></code></li>
<li><code class="docutils literal"><span class="pre">$</span> <span class="pre">gulp</span> <span class="pre">watch</span></code> to automatically compile files as you edit them</li>
<li>To make changes to the current configuration, edit the files in <code class="docutils literal"><span class="pre">datahub/src/apps/dataq/client_src/</span></code></li>
<li>In vagrant, <code class="docutils literal"><span class="pre">dh-rebuild-and-collect-static-files</span></code></li>
<li>Clear cache and view changes in browser</li>
</ul>
<div class="section" id="building-a-query">
<h3>Building a Query<a class="headerlink" href="#building-a-query" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><strong>Pick Columns</strong>: Click &#8220;Add Table&#8221; and select the columns to include in the query (click columns to apply aggregates)</li>
<li><strong>Filter</strong>: Click &#8220;Add Filter&#8221; and specify a filter condition of the form <code class="docutils literal"><span class="pre">&lt;expr&gt;</span> <span class="pre">&lt;operator&gt;</span> <span class="pre">&lt;expr&gt;</span></code></li>
<li><strong>Group</strong>: If you have an aggregate, click &#8220;Edit Grouping&#8221; and reorder the columns (click and drag)</li>
<li><strong>Sort</strong>: Click &#8220;Edit Sorting&#8221; and reorder the order of sorting.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DataQ</a><ul>
<li><a class="reference internal" href="#how-to-use">How to use</a></li>
<li><a class="reference internal" href="#how-to-build">How to build</a><ul>
<li><a class="reference internal" href="#building-a-query">Building a Query</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Core Apps.html">Core Apps</a><ul>
      <li>Previous: <a href="django-app-console.html" title="previous chapter">Console App</a></li>
      <li>Next: <a href="django-app-datatables.html" title="next chapter">DataTables</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/django-app-dataq.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/django-app-dataq.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>