<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="index.html" />
    <link rel="next" title="Client API" href="Client API.html" />
    <link rel="prev" title="Welcome to DataHub’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quickstart-with-vagrant">
<h2>Quickstart with Vagrant<a class="headerlink" href="#quickstart-with-vagrant" title="Permalink to this headline">¶</a></h2>
<p>Vagrant is the recommend method for developing with DataHub. It provides a VM matching the DataHub production server, regardless of your host operating system.</p>
<p>If you would prefer to install DataHub manually, see <a class="reference internal" href="#manual-installation">Manual Installation</a> below.</p>
<ol class="arabic">
<li><p class="first">Install VirtualBox <a class="reference external" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a>.</p>
</li>
<li><p class="first">Install Vagrant <a class="reference external" href="https://www.vagrantup.com/downloads.html">https://www.vagrantup.com/downloads.html</a>.</p>
</li>
<li><dl class="first docutils">
<dt>Clone DataHub:</dt>
<dd><div class="first last highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git clone https://github.com/datahuborg/datahub.git
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Add this line to your hosts file (/etc/hosts on most systems):</dt>
<dd><div class="first last highlight-bash"><div class="highlight"><pre>192.168.50.4    datahub-local.mit.edu
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>From your clone, start the VM:</dt>
<dd><div class="first last highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>vagrant up
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
<p>This last step might take several minutes depending on your connection and computer.</p>
<p>Once <code class="docutils literal"><span class="pre">vagrant</span> <span class="pre">up</span></code> finishes, you can see your environment running at <a class="reference external" href="http://datahub-local.mit.edu">http://datahub-local.mit.edu</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Vagrant keeps your working copy and the VM in sync, so edits you make to DataHub&#8217;s code will be reflected on datahub-local.mit.edu. Changes to static files like CSS, JS, and documentation must be collected before the server will notice them. For more information, see management commands below.</p>
</div>
</div>
<div class="section" id="manual-installation">
<h2>Manual Installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h2>
<p>Follow these steps if you would prefer to forgo Vagrant and install DataHub locally.</p>
<div class="section" id="clone-the-repo">
<h3>Clone the repo<a class="headerlink" href="#clone-the-repo" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Make sure to clone the repo,
<code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/datahuborg/datahub.git</span></code></li>
<li>Navigate into the the repo, <code class="docutils literal"><span class="pre">cd</span> <span class="pre">datahub</span></code></li>
</ol>
</div>
<div class="section" id="postgresql">
<h3>PostgreSQL<a class="headerlink" href="#postgresql" title="Permalink to this headline">¶</a></h3>
<p>DataHub is built on the <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a>
database.</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.postgresql.org/download/">Install Postgres</a> and create a user called <code class="docutils literal"><span class="pre">postgres</span></code>. See
<a class="reference external" href="https://wiki.postgresql.org/wiki/First_steps">here</a> for
step-by-step instructions.</li>
<li>When the Postgres server is running, open the Postgres shell
<code class="docutils literal"><span class="pre">psql</span> <span class="pre">-U</span> <span class="pre">postgres</span></code></li>
<li>Create a database for DataHub, <code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">DATABASE</span> <span class="pre">datahub;</span></code></li>
<li>Quit the shell with <code class="docutils literal"><span class="pre">\q</span></code></li>
</ol>
</div>
<div class="section" id="create-user-data-directory">
<h3>Create <code class="docutils literal"><span class="pre">user_data</span></code> directory<a class="headerlink" href="#create-user-data-directory" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Navigate to the root directory, <code class="docutils literal"><span class="pre">cd</span> <span class="pre">/</span></code></li>
<li>Create the <code class="docutils literal"><span class="pre">user_data</span></code> directory as root user,
<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">mkdir</span> <span class="pre">user_data</span></code></li>
</ol>
<p>We realize that this is not the best location for the <code class="docutils literal"><span class="pre">user_data</span></code>
directory. In future commits, we&#8217;ll make this option configurable and
perhaps default to a different location.</p>
</div>
<div class="section" id="create-a-virtualenv">
<h3>Create a <code class="docutils literal"><span class="pre">virtualenv</span></code><a class="headerlink" href="#create-a-virtualenv" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s useful to install python dependencies in a virtual environment so
they are isolated from other python packages in your system. To do this,
use <a class="reference external" href="http://virtualenv.readthedocs.org/en/latest/">virtualenv</a>.</p>
<ol class="arabic simple">
<li>Install virtualenv with pip, <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">virtualenv</span></code></li>
<li>Create a virtual environment (called <code class="docutils literal"><span class="pre">venv</span></code>) within the datahub
directory, <code class="docutils literal"><span class="pre">virtualenv</span> <span class="pre">venv</span></code></li>
<li>Activate the virtual environment, <code class="docutils literal"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code>.</li>
</ol>
<p>When you are finished with the virtual environment, run <code class="docutils literal"><span class="pre">deactivate</span></code>
to close it.</p>
</div>
<div class="section" id="install-dependencies-with-pip">
<h3>Install dependencies with <code class="docutils literal"><span class="pre">pip</span></code><a class="headerlink" href="#install-dependencies-with-pip" title="Permalink to this headline">¶</a></h3>
<p>Installing the dependencies for DataHub is easy using the
<a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> package manager.</p>
<ol class="arabic simple">
<li>Install the dependencies with <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></li>
</ol>
</div>
<div class="section" id="setup-server-and-data-models">
<h3>Setup server and data models<a class="headerlink" href="#setup-server-and-data-models" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Update <code class="docutils literal"><span class="pre">src/settings.py</span></code> with your postgres username and password.</li>
<li>Setup the server environment, <code class="docutils literal"><span class="pre">source</span> <span class="pre">src/setup.sh</span></code> (Please note
that this must be sourced from the root directory.)</li>
<li>Generate a custom SECRET_KEY, <code class="docutils literal"><span class="pre">python</span> <span class="pre">src/scripts/generate_secret_key.py</span></code></li>
<li>Sync with the database, <code class="docutils literal"><span class="pre">python</span> <span class="pre">src/manage.py</span> <span class="pre">migrate</span></code></li>
<li>Migrate the data models, <code class="docutils literal"><span class="pre">python</span> <span class="pre">src/manage.py</span> <span class="pre">migrate</span> <span class="pre">inventory</span></code></li>
</ol>
<p>h1.</p>
</div>
<div class="section" id="run-server">
<h3>Run server<a class="headerlink" href="#run-server" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Run the server, <code class="docutils literal"><span class="pre">python</span> <span class="pre">src/manage.py</span> <span class="pre">runserver</span></code></li>
<li>Navigate to <a class="reference external" href="http://localhost:8000">localhost:8000</a></li>
</ol>
<p><strong>NOTE:</strong> If the server complains that a module is missing, you may need
to <code class="docutils literal"><span class="pre">source</span> <span class="pre">src/setup.sh</span></code> and  <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> again. Then, <code class="docutils literal"><span class="pre">python</span> <span class="pre">src/manage.py</span> <span class="pre">runserver</span></code> and navigate to
<a class="reference external" href="http://localhost:8000">localhost:8000</a></p>
</div>
</div>
<div class="section" id="building-the-documentation">
<h2>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>DataHub uses <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> to build its documentation.</p>
<p>Using the default Vagrant setup:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>vagrant ssh
<span class="nv">$ </span><span class="nb">cd</span> /vagrant
<span class="nv">$ </span>sudo sh /provisions/docker/rebuild-and-collect-static-files.sh
</pre></div>
</div>
<p>Using a local installation of Sphinx (Sphinx is included in <code class="docutils literal"><span class="pre">requirements.txt</span></code>):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /path/to/datahub
<span class="nv">$ </span>make html
</pre></div>
</div>
<p>When submitting a pull request, you must include Sphinx documentation. You can achieve this by adding <code class="docutils literal"><span class="pre">*.rst</span></code> and linking them from other <code class="docutils literal"><span class="pre">*.rst</span></code> files. See <a class="reference external" href="http://sphinx-doc.org/tutorial.html">the Sphinx tutorial</a> for more information.</p>
</div>
<div class="section" id="testing-datahub">
<h2>Testing DataHub<a class="headerlink" href="#testing-datahub" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Instructions for running tests on the Vagrant setup are forthcoming.</p>
</div>
<div class="section" id="functional-tests">
<h3>Functional Tests<a class="headerlink" href="#functional-tests" title="Permalink to this headline">¶</a></h3>
<p>Functional tests are used to test DataHub&#8217;s functionality</p>
<p>Run them from the <code class="docutils literal"><span class="pre">/src</span></code> directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>src
<span class="nv">$ </span>python manage.py <span class="nb">test </span>functional_tests
</pre></div>
</div>
</div>
<div class="section" id="unit-tests">
<h3>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h3>
<p>Unit tests are used to test DataHub&#8217;s models and views.</p>
<p>Run them from the <code class="docutils literal"><span class="pre">/src</span></code> directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>src
<span class="nv">$ </span>python manage.py <span class="nb">test</span>
</pre></div>
</div>
<p>Alternatively, they can be run individually:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>src
<span class="nv">$ </span>python manage.py <span class="nb">test </span>inventory  <span class="c"># tests models</span>
<span class="nv">$ </span>python manage.py <span class="nb">test </span>www        <span class="c"># tests home page</span>
<span class="nv">$ </span>python manage.py <span class="nb">test </span>account    <span class="c"># tests account management views</span>
<span class="nv">$ </span>python manage.py <span class="nb">test </span>browser    <span class="c"># tests datahub core views</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="managing-datahub">
<h2>Managing DataHub<a class="headerlink" href="#managing-datahub" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-vagrant-commands">
<h3>Basic Vagrant Commands<a class="headerlink" href="#basic-vagrant-commands" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /path/to/datahub

<span class="c"># Start the VM, creating one if it doesn&#39;t exist</span>
<span class="nv">$ </span>vagrant up

<span class="c"># Stop the VM</span>
<span class="nv">$ </span>vagrant halt

<span class="c"># Delete the VM completely</span>
<span class="nv">$ </span>vagrant destroy

<span class="c"># Get a shell in the VM</span>
<span class="nv">$ </span>vagrant ssh
</pre></div>
</div>
</div>
<div class="section" id="basic-docker-commands">
<h3>Basic Docker Commands<a class="headerlink" href="#basic-docker-commands" title="Permalink to this headline">¶</a></h3>
<p>The above Vagrant commands are sufficient for running DataHub, but if you need to troubleshoot or develop with DataHub, you will want to learn about Docker. Docker isolates processes and their dependencies by containerizing parts of a system into lightweight VMs.</p>
<p>Docker can be a little odd to work with at first. Below are some common Docker commands. For Docker tutorials and documentation, see <a class="reference external" href="https://docs.docker.com/engine/userguide/">https://docs.docker.com/engine/userguide/</a>.</p>
<p>DataHub is composed of 3 process containers and 2 data containers.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">web</span></code> runs nginx, a reverse proxy. It listens on ports 80 and 443, serves static content, and proxies dynamic requests to the app container.</li>
<li><code class="docutils literal"><span class="pre">app</span></code> runs gunicorn, a wsgi Python server. It listens on port 8000, but only to requests from other containers. app is where DataHub&#8217;s code lives.</li>
<li><code class="docutils literal"><span class="pre">db</span></code> runs a Postgres server. It listens on port 5432, but only to connections from other containers.</li>
<li><code class="docutils literal"><span class="pre">data</span></code> holds user uploads and the Postgres data.</li>
<li><code class="docutils literal"><span class="pre">logs</span></code> holds log files for the web, app, and db containers.</li>
</ul>
<p>After sshing into Vagrant:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># List all Docker containers and their statuses</span>
<span class="nv">$ </span>sudo docker ps -a
CONTAINER ID        IMAGE                 COMMAND                  CREATED             STATUS              PORTS                                      NAMES
886051b04caf        datahuborg/nginx      <span class="s2">&quot;nginx -g &#39;daemon off&quot;</span>   <span class="m">22</span> seconds ago      Up <span class="m">3</span> seconds        0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp   web
fcff60382ffd        datahuborg/datahub    <span class="s2">&quot;gunicorn --config=pr&quot;</span>   <span class="m">22</span> seconds ago      Up <span class="m">3</span> seconds        8000/tcp                                   app
03f076daa71e        datahuborg/postgres   <span class="s2">&quot;/docker-entrypoint.s&quot;</span>   <span class="m">22</span> seconds ago      Up <span class="m">14</span> seconds       5432/tcp                                   db
78d6af962797        datahuborg/postgres   <span class="s2">&quot;/bin/true&quot;</span>              <span class="m">22</span> seconds ago      Created                                                        data
e41f0f5135db        datahuborg/postgres   <span class="s2">&quot;/bin/true&quot;</span>              <span class="m">22</span> seconds ago      Created                                                        logs

<span class="c"># Container lifecycle</span>
<span class="nv">$ </span>sudo docker start app
<span class="nv">$ </span>sudo docker stop app
<span class="nv">$ </span>sudo docker restart app

<span class="c"># Diagnosing a container</span>
<span class="nv">$ </span>sudo docker logs app
</pre></div>
</div>
<p>Because the server is containerized, most server commands must be run in a container. Docker commands can be complicated, so several common tasks have been made into scripts under <code class="docutils literal"><span class="pre">provisions/docker</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /datahub
<span class="nv">$ </span>sudo sh provisions/docker/back-up-database.sh
<span class="nv">$ </span>sudo sh provisions/docker/create-dev-containers.sh
<span class="nv">$ </span>sudo sh provisions/docker/rebuild-and-collect-static-files.sh
<span class="nv">$ </span>sudo sh provisions/docker/restore-database.sh
<span class="nv">$ </span>sudo sh provisions/docker/start-containers.sh
<span class="nv">$ </span>sudo sh provisions/docker/stop-containers.sh
</pre></div>
</div>
<p>Example Docker commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># View nginx&#39;s access logs</span>
<span class="nv">$ </span>sudo docker run --rm <span class="se">\</span>
  --volumes-from logs <span class="se">\</span>
  datahuborg/postgres <span class="se">\</span>
  cat /var/log/nginx/access.log

<span class="c"># Run Django migrations</span>
<span class="nv">$ </span>sudo docker run --rm <span class="se">\</span>
  --link db:db <span class="se">\</span>
  datahuborg/datahub <span class="se">\</span>
  python src/manage.py migrate

<span class="c"># Collect changes to Django&#39;s static files so the web container</span>
<span class="c"># can see them.</span>
<span class="nv">$ </span>sudo docker run --rm <span class="se">\</span>
  --volumes-from app
  datahuborg/datahub <span class="se">\</span>
  python src/manage.py collectstatic --noinput

<span class="c"># Note that `--rm` means it creates an ephemeral container. A new</span>
<span class="c"># lightweight VM is created just for that command, and is then</span>
<span class="c"># deleted as soon as it exits. That is useful for a number of</span>
<span class="c"># reasons, but it also means exiting the container may take a few</span>
<span class="c"># seconds as Docker deletes the container.</span>

<span class="c"># It is possible to execute commands inside of running containers</span>
<span class="c"># instead of creating ephemeral containers which share volumes,</span>
<span class="c"># but it is not recommended as you can change the expected state</span>
<span class="c"># of a container.</span>
<span class="c">#</span>
<span class="c"># Get a shell in an active container:</span>
<span class="nv">$ </span>sudo docker <span class="nb">exec</span> -ti app /bin/bash

<span class="c"># See Docker&#39;s builtin help</span>
<span class="nv">$ </span>docker <span class="nb">help</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#quickstart-with-vagrant">Quickstart with Vagrant</a></li>
<li><a class="reference internal" href="#manual-installation">Manual Installation</a><ul>
<li><a class="reference internal" href="#clone-the-repo">Clone the repo</a></li>
<li><a class="reference internal" href="#postgresql">PostgreSQL</a></li>
<li><a class="reference internal" href="#create-user-data-directory">Create <code class="docutils literal"><span class="pre">user_data</span></code> directory</a></li>
<li><a class="reference internal" href="#create-a-virtualenv">Create a <code class="docutils literal"><span class="pre">virtualenv</span></code></a></li>
<li><a class="reference internal" href="#install-dependencies-with-pip">Install dependencies with <code class="docutils literal"><span class="pre">pip</span></code></a></li>
<li><a class="reference internal" href="#setup-server-and-data-models">Setup server and data models</a></li>
<li><a class="reference internal" href="#run-server">Run server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-the-documentation">Building the Documentation</a></li>
<li><a class="reference internal" href="#testing-datahub">Testing DataHub</a><ul>
<li><a class="reference internal" href="#functional-tests">Functional Tests</a></li>
<li><a class="reference internal" href="#unit-tests">Unit Tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#managing-datahub">Managing DataHub</a><ul>
<li><a class="reference internal" href="#basic-vagrant-commands">Basic Vagrant Commands</a></li>
<li><a class="reference internal" href="#basic-docker-commands">Basic Docker Commands</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to DataHub&#8217;s documentation!</a></li>
      <li>Next: <a href="Client API.html" title="next chapter">Client API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Getting Started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/Getting Started.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>