<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing and Testing &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="index.html" />
    <link rel="next" title="REST Client API" href="REST Client API.html" />
    <link rel="prev" title="Getting Started" href="Getting Started.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="managing-and-testing">
<h1>Managing and Testing<a class="headerlink" href="#managing-and-testing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="managing-datahub">
<h2>Managing DataHub<a class="headerlink" href="#managing-datahub" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-vagrant-commands">
<h3>Basic Vagrant Commands<a class="headerlink" href="#basic-vagrant-commands" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> /path/to/datahub

<span class="c1"># Start the VM, creating one if it doesn&#39;t exist</span>
$ vagrant up

<span class="c1"># Stop the VM</span>
$ vagrant halt

<span class="c1"># Delete the VM completely</span>
$ vagrant destroy

<span class="c1"># Get a shell in the VM</span>
$ vagrant ssh
</pre></div>
</div>
</div>
<div class="section" id="basic-docker-commands">
<h3>Basic Docker Commands<a class="headerlink" href="#basic-docker-commands" title="Permalink to this headline">¶</a></h3>
<p>The above Vagrant commands are sufficient for running DataHub, but if you need to troubleshoot or develop with DataHub, you will want to learn about Docker. Docker isolates processes and their dependencies by containerizing parts of a system into lightweight VMs.</p>
<p>Docker can be a little odd to work with at first. Below are some common Docker commands. For Docker tutorials and documentation, see <a class="reference external" href="https://docs.docker.com/engine/userguide/">https://docs.docker.com/engine/userguide/</a>.</p>
<p>DataHub is composed of 3 process containers and 2 data containers.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">web</span></code> runs nginx, a reverse proxy. It listens on ports 80 and 443, serves static content, and proxies dynamic requests to the app container.</li>
<li><code class="docutils literal"><span class="pre">app</span></code> runs gunicorn, a wsgi Python server. It listens on port 8000, but only to requests from other containers. app is where DataHub&#8217;s code lives.</li>
<li><code class="docutils literal"><span class="pre">db</span></code> runs a Postgres server. It listens on port 5432, but only to connections from other containers.</li>
<li><code class="docutils literal"><span class="pre">data</span></code> holds user uploads and the Postgres data.</li>
<li><code class="docutils literal"><span class="pre">logs</span></code> holds log files for the web, app, and db containers.</li>
</ul>
<p>After sshing into Vagrant:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># List all Docker containers and their statuses</span>
$ sudo docker ps -a
CONTAINER ID        IMAGE                 COMMAND                  CREATED             STATUS              PORTS                                      NAMES
886051b04caf        datahuborg/nginx      <span class="s2">&quot;nginx -g &#39;daemon off&quot;</span>   <span class="m">22</span> seconds ago      Up <span class="m">3</span> seconds        0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp   web
fcff60382ffd        datahuborg/datahub    <span class="s2">&quot;gunicorn --config=pr&quot;</span>   <span class="m">22</span> seconds ago      Up <span class="m">3</span> seconds        8000/tcp                                   app
03f076daa71e        datahuborg/postgres   <span class="s2">&quot;/docker-entrypoint.s&quot;</span>   <span class="m">22</span> seconds ago      Up <span class="m">14</span> seconds       5432/tcp                                   db
78d6af962797        datahuborg/postgres   <span class="s2">&quot;/bin/true&quot;</span>              <span class="m">22</span> seconds ago      Created                                                        data
e41f0f5135db        datahuborg/postgres   <span class="s2">&quot;/bin/true&quot;</span>              <span class="m">22</span> seconds ago      Created                                                        logs

<span class="c1"># Container lifecycle</span>
$ sudo docker start app
$ sudo docker stop app
$ sudo docker restart app

<span class="c1"># Diagnosing a container</span>
$ sudo docker logs app

<span class="c1"># Connecting to a container&#39;s bash terminal</span>
$ sudo docker <span class="nb">exec</span> -ti app /bin/bash
</pre></div>
</div>
<p>Because the server is containerized, most server commands must be run in a container. Docker commands can be complicated, so several common tasks have been made into scripts under <code class="docutils literal"><span class="pre">/vagrant/provisions/docker</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ dh-build-images
$ dh-create-dev-containers
$ dh-create-prod-containers
$ dh-rebuild-and-collect-static-files
$ dh-run-test-container
$ dh-start-containers
$ dh-stop-containers
$ dh-remove-all-containers
$ dh-back-up-single-database
$ dh-back-up-all-databases
$ dh-restore-database
$ dh-run-pgcli
$ dh-codeclimate
</pre></div>
</div>
<p>Example Docker commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># View nginx&#39;s access logs</span>
$ sudo docker run --rm <span class="se">\</span>
  --volumes-from logs <span class="se">\</span>
  datahuborg/postgres <span class="se">\</span>
  cat /var/log/nginx/access.log

<span class="c1"># Run Django migrations</span>
$ sudo docker run --rm <span class="se">\</span>
  --net<span class="o">=</span>datahub_dev <span class="se">\</span>
  --volumes-from app <span class="se">\</span>
  datahuborg/datahub <span class="se">\</span>
  python src/manage.py migrate --noinput

<span class="c1"># Collect changes to Django&#39;s static files so the web container</span>
<span class="c1"># can see them.</span>
$ sudo docker run --rm <span class="se">\</span>
  --volumes-from app <span class="se">\</span>
  datahuborg/datahub <span class="se">\</span>
  python src/manage.py collectstatic --noinput

<span class="c1"># Pip install -r requirements.txt</span>
$ sudo docker <span class="nb">exec</span> app pip install -r requirements.txt

<span class="c1"># Note that `--rm` means it creates an ephemeral container. A new</span>
<span class="c1"># lightweight VM is created just for that command, and is then</span>
<span class="c1"># deleted as soon as it exits. That is useful for a number of</span>
<span class="c1"># reasons, but it also means exiting the container may take a few</span>
<span class="c1"># seconds as Docker deletes the container.</span>

<span class="c1"># It is possible to execute commands inside of running containers</span>
<span class="c1"># instead of creating ephemeral containers which share volumes,</span>
<span class="c1"># but it is not recommended as you can change the expected state</span>
<span class="c1"># of a container.</span>
<span class="c1">#</span>
<span class="c1"># Get a shell in an active container:</span>
$ sudo docker <span class="nb">exec</span> -ti app /bin/bash

<span class="c1"># See Docker&#39;s builtin help</span>
$ docker <span class="nb">help</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-datahub">
<h2>Testing DataHub<a class="headerlink" href="#testing-datahub" title="Permalink to this headline">¶</a></h2>
<p>To run tests or use the python debugger, you will need to connect to the test container.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ vagrant ssh
$ sudo dh-run-test-container
</pre></div>
</div>
<p>You can exit the testing container by typing control-d or via the command <code class="docutils literal"><span class="pre">exit</span></code>.</p>
<div class="section" id="functional-tests">
<h3>Functional Tests<a class="headerlink" href="#functional-tests" title="Permalink to this headline">¶</a></h3>
<p>DataHub uses Selenium and PhantomJS to test functionality from an end user&#8217;s perspective. Both are installed as part of DataHub&#8217;s Vagrant setup.</p>
<p>Once in the test container, you can run all functional tests with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh /datahub/src/scripts/run-functional-tests.sh
</pre></div>
</div>
<p>Browser screenshots are saved in <code class="docutils literal"><span class="pre">src/functional_tests/screenshots</span></code> on teardown</p>
<p>You can run individual functional tests with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python manage.py <span class="nb">test</span> functional_tests.test_login_auth          <span class="c1"># tests authentication</span>
$ python manage.py <span class="nb">test</span> functional_tests.test_layout_and_styling  <span class="c1"># tests main page layout</span>
$ python manage.py <span class="nb">test</span> functional_tests.test_db                  <span class="c1"># tests data control and sharing</span>
</pre></div>
</div>
<p>Functional test files are saved in <code class="docutils literal"><span class="pre">src/functional_tests</span></code>.</p>
</div>
<div class="section" id="integration-tests">
<h3>Integration Tests<a class="headerlink" href="#integration-tests" title="Permalink to this headline">¶</a></h3>
<p>Integration tests verify that DataHub&#8217;s components behave as expected when used as a whole with a database.</p>
<p>Once in the test container, you can run all integration tests with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh /datahub/src/scripts/run-integration-tests.sh
</pre></div>
</div>
</div>
<div class="section" id="unit-tests">
<h3>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h3>
<p>Unit tests are used to test DataHub&#8217;s components in isolation from the database and each other.</p>
<p>Once in the test container, you can run all unit tests with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh /datahub/src/scripts/run-unit-tests.sh
</pre></div>
</div>
<p>You can run individual unit tests:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ python manage.py <span class="nb">test</span> inventory  <span class="c1"># tests models</span>
$ python manage.py <span class="nb">test</span> www        <span class="c1"># tests home page</span>
$ python manage.py <span class="nb">test</span> account    <span class="c1"># tests account management views</span>
$ python manage.py <span class="nb">test</span> core       <span class="c1"># tests datahub core database access</span>
$ python manage.py <span class="nb">test</span> browser    <span class="c1"># tests datahub core views</span>
$ python manage.py <span class="nb">test</span> api        <span class="c1"># tests datahub RESTful API</span>
</pre></div>
</div>
<p>Unit test files are saved in a <code class="docutils literal"><span class="pre">test</span></code> directory in their related application directory.
e.g.: <code class="docutils literal"><span class="pre">src/browser/tests</span></code>, <code class="docutils literal"><span class="pre">src/core/tests</span></code></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Managing and Testing</a><ul>
<li><a class="reference internal" href="#managing-datahub">Managing DataHub</a><ul>
<li><a class="reference internal" href="#basic-vagrant-commands">Basic Vagrant Commands</a></li>
<li><a class="reference internal" href="#basic-docker-commands">Basic Docker Commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-datahub">Testing DataHub</a><ul>
<li><a class="reference internal" href="#functional-tests">Functional Tests</a></li>
<li><a class="reference internal" href="#integration-tests">Integration Tests</a></li>
<li><a class="reference internal" href="#unit-tests">Unit Tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Getting Started.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="REST Client API.html" title="next chapter">REST Client API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Managing and Testing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Managing and Testing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>