<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Publishing Data &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="index.html" />
    <link rel="next" title="Thrift Client API (deprecated)" href="Thrift Client API (deprecated).html" />
    <link rel="prev" title="Visuzliation App" href="django-app-viz2.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="publishing-data">
<h1>Publishing Data<a class="headerlink" href="#publishing-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="public-repositories">
<h2>Public Repositories<a class="headerlink" href="#public-repositories" title="Permalink to this headline">¶</a></h2>
<p>Data from public repositories is available to anyone, including DataHub users
who are unauthenticated.</p>
<p>To publish data</p>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="/browse/">/browse/</a></li>
<li>Click on the &#8220;collaborators&#8221; link next to the repo you would like to publish.</li>
<li>Scroll down, and then click &#8220;Make Repo Public&#8221;</li>
</ol>
<p>To unpublish data, click &#8220;Revoke Public Access&#8221; from the same page.</p>
<p>To view published data, click
<a class="reference external" href="http://datahub-local.mit.edu/browse/public">&#8220;Public Data&#8221;</a> at the top of
the DataHub page.</p>
<div class="section" id="technical-details">
<h3>Technical Details<a class="headerlink" href="#technical-details" title="Permalink to this headline">¶</a></h3>
<p>Publishing a repository adds the DataHub <code class="docutils literal"><span class="pre">PUBLIC_ROLE</span></code> as a collaborator on the
repo (as defined in <code class="docutils literal"><span class="pre">settings.py</span></code> <code class="docutils literal"><span class="pre">PUBLIC_ROLE</span></code>). The <code class="docutils literal"><span class="pre">PUBLIC_ROLE</span></code> is
granted <code class="docutils literal"><span class="pre">SELECT</span></code> access to repo tables and <code class="docutils literal"><span class="pre">READ</span></code> access to repo files.</p>
<p>Unless users have not been explicitly (individually) granted access to a repo,
they will be able to select select data and download files, but not update or
insert into tables, or write files.</p>
<p>Unauthenticated DataHub users (users who view published data without logging
in) are &#8220;authenticated&#8221; as the anonymous user (as defined in <code class="docutils literal"><span class="pre">settings.py</span></code>
<code class="docutils literal"><span class="pre">ANONYMOUS_ROLE</span></code>). <code class="docutils literal"><span class="pre">ANONYMOUS_ROLE</span></code> is a member of <code class="docutils literal"><span class="pre">PUBLIC_ROLE</span></code>, and so
can access the same repos. However, <code class="docutils literal"><span class="pre">ANONYMOUS_ROLE</span></code> does
not own a database or schemas, so cannot <code class="docutils literal"><span class="pre">CREATE</span></code> tables.</p>
<p>The <code class="docutils literal"><span class="pre">PUBLIC_ROLE</span></code> and <code class="docutils literal"><span class="pre">ANONYMOUS_ROLE</span></code> are created in migration
<a class="reference external" href="https://github.com/datahuborg/datahub/blob/master/src/inventory/migrations/0016_public_repos_cards.py">0016_public_repos_cards.py</a>
via <a class="reference external" href="https://github.com/datahuborg/datahub/blob/master/src/account/management/commands/createpublicanonuser.py">createpublicanonuser.py</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Given time, we would have liked to make public repos available through the api. Sadly they are not yet. See <a class="reference external" href="https://github.com/datahuborg/datahub/issues/155">issue 155</a>.</p>
</div>
</div>
</div>
<div class="section" id="public-cards">
<h2>Public Cards<a class="headerlink" href="#public-cards" title="Permalink to this headline">¶</a></h2>
<p>Published cards allow anyone to execute a pre-determined query in your
repository as the repository owner.</p>
<p>To publish a card</p>
<ol class="arabic simple">
<li>Create a card by successfully executing a query and clicking &#8220;Save as Card&#8221;</li>
<li>Go to the saved card</li>
<li>Click &#8220;Visibility: Private&#8221;, and confirm</li>
<li>Click &#8220;Public Link&#8221; to go to the page where the data is published.</li>
<li>Anyone can see data via this link. Copy paste it and share as necessary.</li>
</ol>
<p>To unpublish a card, click &#8220;Visibility: Public&#8221; and confirm.</p>
<div class="section" id="id1">
<h3>Technical Details<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Published cards are not limited to <code class="docutils literal"><span class="pre">SELECT</span></code> queries. They can also include
<code class="docutils literal"><span class="pre">UPDATE</span></code> <code class="docutils literal"><span class="pre">INSERT</span></code> and any other statements that the repository owner can
execute.</p>
<p>Published cards are different from public repositories in that</p>
<ol class="arabic simple">
<li>Public card queries are executed as from the username that created the card</li>
<li>As a result, the query type is not limited.</li>
</ol>
<p>Public cards are available through the API via <code class="docutils literal"><span class="pre">PublicCardPermission</span></code>
and <code class="docutils literal"><span class="pre">PublicCardAuthentication</span></code> classes imported into
<a class="reference external" href="https://github.com/datahuborg/datahub/blob/master/src/api/views.py">api/views.py</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Given time, we would have liked to allow users to pass parameters into public card queries. See <a class="reference external" href="https://github.com/datahuborg/datahub/issues/156">issue 156</a>.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Publishing Data</a><ul>
<li><a class="reference internal" href="#public-repositories">Public Repositories</a><ul>
<li><a class="reference internal" href="#technical-details">Technical Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#public-cards">Public Cards</a><ul>
<li><a class="reference internal" href="#id1">Technical Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="django-app-viz2.html" title="previous chapter">Visuzliation App</a></li>
      <li>Next: <a href="Thrift Client API (deprecated).html" title="next chapter">Thrift Client API (deprecated)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Publishing Data.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Publishing Data.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>