<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thrift Client API (deprecated) &mdash; DH_Doc 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DH_Doc 0.1 documentation" href="index.html" />
    <link rel="next" title="Core Apps" href="Core Apps.html" />
    <link rel="prev" title="REST Client API" href="REST Client API.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
    <h1> Generated by Sphinx </h1>
    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="thrift-client-api-deprecated">
<h1>Thrift Client API (deprecated)<a class="headerlink" href="#thrift-client-api-deprecated" title="Permalink to this headline">¶</a></h1>
<p>DataHub allows developers to connect client devices to datahub, create and
delete accounts, and manipulate data on a user&#8217;s behalf.</p>
<div class="section" id="introduction-to-datahub-api-applications">
<span id="app-api-intro"></span><h2>Introduction to DataHub API Applications<a class="headerlink" href="#introduction-to-datahub-api-applications" title="Permalink to this headline">¶</a></h2>
<p>DataHub API applications allow...</p>
<ul class="simple">
<li>end users to authorize an application to view and edit their data</li>
<li>developers to view and edit data in authorized DataHub accounts</li>
</ul>
<p>For example, a user, <code class="docutils literal"><span class="pre">grad_student</span></code> has a datahub account. In this case, they want to authorize the <code class="docutils literal"><span class="pre">living_lab</span></code> app to view and edit data in their <code class="docutils literal"><span class="pre">genome_data</span></code> repository.</p>
<p><strong>Navigate to</strong> <a class="reference external" href="/developer/apps">developer/apps</a> <strong>in your DataHub installation to create a new app.</strong></p>
<p><strong>End users must authorize your application by visiting</strong>  <a class="reference external" href="/permissions/apps/allow_access/APP_ID/REPO_NAME">permissions/apps/allow_access/APP_ID/REPO_NAME</a> <strong>in their browser</strong></p>
<p><em>Note: Make sure not to commit the App Name or App ID in any public repositories!</em></p>
</div>
<div class="section" id="generating-native-code">
<h2>Generating Native Code<a class="headerlink" href="#generating-native-code" title="Permalink to this headline">¶</a></h2>
<p>DataHub uses <a class="reference external" href="https://thrift.apache.org/">Apache Thrift</a> to generate native
code for your datahub client. You will need to do this before connecting to user accounts.
You can generate native code using the commands below.</p>
<div class="section" id="c-sample-code">
<h3>C++ Sample Code<a class="headerlink" href="#c-sample-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">src/examples/cpp</span></code></li>
<li><code class="docutils literal"><span class="pre">source</span> <span class="pre">setup.sh</span></code></li>
<li><code class="docutils literal"><span class="pre">#</span> <span class="pre">add</span> <span class="pre">credentials</span> <span class="pre">to</span> <span class="pre">SampleClient.cpp</span></code></li>
<li><code class="docutils literal"><span class="pre">./SampleClient.cpp</span></code></li>
</ul>
</div>
<div class="section" id="java-sample-code">
<h3>Java Sample Code<a class="headerlink" href="#java-sample-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">src/examples/java</span></code></li>
<li><code class="docutils literal"><span class="pre">source</span> <span class="pre">setup.sh</span></code></li>
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">src</span></code></li>
<li><code class="docutils literal"><span class="pre">#</span> <span class="pre">add</span> <span class="pre">credentials</span> <span class="pre">to</span> <span class="pre">SampleClient.java</span> <span class="pre">and</span> <span class="pre">SampleAccount.java</span></code></li>
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">..</span></code></li>
<li><code class="docutils literal"><span class="pre">java</span> <span class="pre">SampleClient</span></code></li>
<li><code class="docutils literal"><span class="pre">java</span> <span class="pre">SampleAccount</span></code></li>
</ul>
</div>
<div class="section" id="python-sample-code">
<h3>Python Sample Code<a class="headerlink" href="#python-sample-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">src/examples/python</span></code></li>
<li><code class="docutils literal"><span class="pre">source</span> <span class="pre">setup.sh</span></code></li>
<li><code class="docutils literal"><span class="pre">mv</span> <span class="pre">gen-py</span> <span class="pre">gen_py</span></code></li>
<li><code class="docutils literal"><span class="pre">#</span> <span class="pre">addCredentials</span> <span class="pre">to</span> <span class="pre">SampleClient.py</span> <span class="pre">and</span> <span class="pre">SampleAccount.py</span></code></li>
<li><code class="docutils literal"><span class="pre">python</span> <span class="pre">SampleClient.py</span></code></li>
<li><code class="docutils literal"><span class="pre">python</span> <span class="pre">SampleAccount.py</span></code></li>
</ul>
</div>
<div class="section" id="go-sample-code">
<h3>Go Sample Code<a class="headerlink" href="#go-sample-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">src/examples/go</span></code></li>
<li><code class="docutils literal"><span class="pre">source</span> <span class="pre">setup.sh</span></code></li>
<li><code class="docutils literal"><span class="pre">go</span> <span class="pre">run</span> <span class="pre">SampleClient.go</span></code></li>
</ul>
</div>
<div class="section" id="javascript-sample-code">
<h3>JavaScript Sample Code<a class="headerlink" href="#javascript-sample-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">src/examples/javascript</span></code></li>
<li>open <code class="docutils literal"><span class="pre">SampleClient.html</span></code> in a browser</li>
</ul>
</div>
<div class="section" id="objective-c-sample-code">
<h3>Objective-C Sample Code<a class="headerlink" href="#objective-c-sample-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">src/examples/objc</span></code></li>
<li><code class="docutils literal"><span class="pre">open</span> <span class="pre">DataHub-Example</span></code></li>
<li><code class="docutils literal"><span class="pre">#</span> <span class="pre">add</span> <span class="pre">credentials</span> <span class="pre">to</span> <span class="pre">main.m</span></code></li>
<li>run</li>
<li>not: when integrating thrift, in Build Settings:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Always Search User Path: <code class="docutils literal"><span class="pre">YES</span></code></li>
<li>Framework Search Paths: add <code class="docutils literal"><span class="pre">$(SRCROOT)</span></code> and <code class="docutils literal"><span class="pre">$(inherited)</span></code></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="connecting-with-the-application-api">
<h2>Connecting with the Application API<a class="headerlink" href="#connecting-with-the-application-api" title="Permalink to this headline">¶</a></h2>
<p>It is possible to connect to a user&#8217;s account (without using their password) after they have authorized an application.</p>
<p>In order to follow these steps, you will have needed to create an application, which your end user(s) will need to authorize. See <a class="reference internal" href="#app-api-intro"><span>Introduction to DataHub API Applications</span></a>.</p>
<p>See the src/examples/<em>language</em>/SampleAccount.*ext* for examples.</p>
</div>
<div class="section" id="connecting-with-a-username-password">
<h2>Connecting with a username &amp; password<a class="headerlink" href="#connecting-with-a-username-password" title="Permalink to this headline">¶</a></h2>
<p>It is possible to connect to a user&#8217;s account without using an application. In this case, you will need their username and password.</p>
<p>Connections made using a username and password are unable to create or delete accounts.</p>
<p>See the src/examples/<em>language</em>/SampleClient.*ext* for examples.</p>
</div>
</div>


          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Thrift Client API (deprecated)</a><ul>
<li><a class="reference internal" href="#introduction-to-datahub-api-applications">Introduction to DataHub API Applications</a></li>
<li><a class="reference internal" href="#generating-native-code">Generating Native Code</a><ul>
<li><a class="reference internal" href="#c-sample-code">C++ Sample Code</a></li>
<li><a class="reference internal" href="#java-sample-code">Java Sample Code</a></li>
<li><a class="reference internal" href="#python-sample-code">Python Sample Code</a></li>
<li><a class="reference internal" href="#go-sample-code">Go Sample Code</a></li>
<li><a class="reference internal" href="#javascript-sample-code">JavaScript Sample Code</a></li>
<li><a class="reference internal" href="#objective-c-sample-code">Objective-C Sample Code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#connecting-with-the-application-api">Connecting with the Application API</a></li>
<li><a class="reference internal" href="#connecting-with-a-username-password">Connecting with a username &amp; password</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="REST Client API.html" title="previous chapter">REST Client API</a></li>
      <li>Next: <a href="Core Apps.html" title="next chapter">Core Apps</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Thrift Client API (deprecated).txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, MIT Living Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Thrift Client API (deprecated).txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>